{
  "name": "boraso/php-symfony-basecommand-pack",
  "autoload": {
    "psr-4": {
      "Boraso\\BaseCommand\\": "TurboLabIt/BaseCommand/src"
    }
  },
  "require": {
    "turbolabit/php-symfony-basecommand": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
